.row {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); */
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 3fr 1fr;
    
    grid-column-gap: 1rem;
    grid-row-gap: 0px;

    border-top: 1px solid black;
    padding: 1rem;

    font-family: 'Montserrat', sans-serif;
}

.event_title { 
    grid-area: 1 / 2 / 3 / 3; 
    font-weight: 300;
    font-size: 4rem;
}

.event_date { 
    grid-area: 1 / 1 / 2 / 2; 
    font-weight: 500;
    font-size: 4rem;
}

.event_link { 
    grid-area: 2 / 1 / 3 / 2; 
}

.arrow_btn:hover {
    color: #E78E4E;
}

.arrow_img:hover {
    transition: transform 0.2s;
}
.arrow_img:hover {
    transform: scaleX(0.8);
}